<?php
use yii\helpers\Html;

/**
 * @var yii\web\View $this
 */
$this->title = 'О проекте';
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <p>Luc Factory &ndash; это новая игра с выводом денег, которая позволяет с легкостью зарабатывать, причем, не проводя много времени за компьютером. Здесь все достаточно просто. Инвестор регистрируется, пополняет игровой счет удобным ему способом и уже через несколько минут начинает получать прибыль, которую легко вывести из игры на реальный счет электронных денег или на банковский счет.</p>
    <center><img src="/img/business-process.png" alt="Схема бизнесс-процесса для заработка в игре Luc Factory" width="920" height="1000" border="0" /></center>
    <p><br />Курс: <strong>100 галлонов воды = 100 грамм луца = 1 чатл -&gt; 100 USD = 1 рубль</strong><br /><br /> <strong>Насос 5 кат.</strong><br /> Стоимость: 18000 USD / 180 рублей<br /> Производительность: 834 галлонов в час / 20000 галлонов в день / 600000 галлонов в месяц<br /> Доход при пересчете производительности в USD и затем в рубли: 2 рубля в день / 60 рублей в месяц<br /> Окупаемость ~ 90 дней<br /><br /> <strong>Насос 4 кат.</strong><br /> Стоимость: 32000 USD / 320 рублей<br /> Производительность: 1779 галлонов в час / 42700 галлонов в день / 1281000 галлонов в месяц<br /> Доход при пересчете производительности в USD и затем в рубли: 4.27 рубля в день / 128.1 рублей в месяц<br /> Окупаемость ~ 75 дней<br /><br /> <strong>Насос 3 кат.</strong><br /> Стоимость: 120000 USD / 1200 рублей<br /> Производительность: 8334 галлонов в час / 200000 галлонов в день / 6000000 галлонов в месяц<br /> Доход при пересчете производительности в USD и затем в рубли: 20 рублей в день / 600 рублей в месяц<br /> Окупаемость ~ 60 дней<br /><br /> <strong>Насос 2 кат.</strong><br /> Стоимость: 450000 USD / 4500 рублей<br /> Производительность: 41667 галлонов в час / 1000000 галлонов в день / 30000000 галлонов в месяц<br /> Доход при пересчете производительности в USD и затем в рубли: 100 рублей в день / 3000 рублей в месяц<br /> Окупаемость ~ 45 дней<br /><br /> <strong>Насос 1 кат.</strong><br /> Стоимость: 960000 USD / 9600 рублей<br /> Производительность: 133334 галлонов в час / 3200000 галлонов в день / 96000000 галлонов в месяц<br /> Доход при пересчете производительности в USD и затем в рубли: 320 рублей в день / 9600 рублей в месяц<br /> Окупаемость ~ 30 дней</p>
    <p>При расчетах следует учитывать, что прибыль и окупаемость посчитана без разделения по счетам. В игре имеется два счета - счет для покупок и счет с которого можно выводить деньги. При пополнении средства зачисляются на счет для покупок и эти деньги можно инвестировать. Все что добывают насосы распределяется по двум счетам в соотношении: 30% поступает на счет для покупок и 70% на счет для вывода. При этом есть возможность сделать перевод средств со счета предназначенного на вывод, на счет для покупок, получив при этом бонус реинвестирования 30%.</p>
    <p><strong>Платежных баллов в игре нет</strong>, все что накопилось можно выводить без ограничений. Минималка на вывод - 3 рубля.</p>
    <p>Учитывая все вышеперечисленное, можно разрабатывать различные эффективные стратегии. Также не забывайте про реферальную систему, вы будете получать 20% от сумм пополнений всех пользователей зарегистрировавшихся по вашей реферальной ссылке (эти бонусные 20% берутся из средств резервного фонда игры).</p>	</div>
<div style="clear:both;"></div>
</div>
