<?php $this->title = 'Это не Земля и не Африка, родной. Это планета Плюк, 215 в Тентуре.';?>
<h1>Это не Земля и не Африка, родной. Это планета Плюк, 215 в Тентуре.</h1>
    <p style="min-height: 138px;"><img src="/img/ImgIndex.jpg" width="262" height="213" alt="Экономическая игра с выводом денег" style="float: right; padding-left: 20px;" /><br /><em>Земля в антитентуре, родной. И мы до неё никак долететь не можем, понимаешь? Поэтому зарабатывать будем, здесь, на Плюке. И зарабатывать будем не игрой на бандуре, а установкой насосных станций и выкачиванием остатков воды из недр Плюка. Воду будем перерабатывать в луц (топливо для пепелаца) и продавать его на луцеколонке за USD, которые можно в последствии вывести на реальный счет.</em><br /><br />
        Luc Factory - быстро развивающаяся, уникальная экономическая онлайн игра - Ваш стабильный и надежный доход! Игра подходит как для новичков, так и для опытных игроков. Luc Factory доступна для игры онлайн в любом современном браузере. Вкладывая небольшие суммы, игрокам предстоит строить собственную экономическую стратегию и извлекать прибыль. Возможен моментальный вывод, <b>без платёжных балов</b>.</p>
    <div align="center" style="font-weight: bold;">Не пропусти, проводится акция "<span style="font-size: 16px; color: red;">Зарегистрируйся сейчас и получи насос 5 категории в подарок!</span>", в рамках которой каждый новый пользователь проекта получает насосную станцию начального уровня, совершенно бесплатно.</div><br />

    <br />

    <span style="font-weight: bold;">Немного об игровом процессе.</span> Как вы уже наверное поняли, игра базируется на интереснейшей вселенной Кин-дза-дза! Действия происходят в то время, когда из Плюка еще не выкачали всю воду. Вода, как известно, основная составляющая для производства луца. Игроку, выступающему в роли чатланена, предстоит приобретать насосные станции и выкачивать, с их помощью, воду из Плюка. Воду можно переработать в луц и продать на луцеколонке за местную валюту - USD, которые впоследствии можно вывести через платёжную систему, конвертировав по внутриигровому курсу и/или использовать для покупки новых насосных станций. Насосные станции бывают 5-и категорий и их производительность зависит от категории. Вы можете покупать любое количество насосных станций.<br /><br />

    Насосные станции не ломаются, не имеют срока годности и будут всегда приносить доход (в том числе, когда вы находитесь вне игры). Вам не нужно беспокоиться о частом посещении игры. Вы всегда сможете переработать накопленную воду в луц, луц продать за USD, а USD перевести в реальные деньги. Посещайте игру с любой, удобной для вас, периодичностью.<br /><br />

    Плюк - планета № 215 в галактике Кин–дза-дза.<br />
    Луц - это топливо использующееся для полётов пепелаца внутри атмосферы.<br />
    Пепелац – межзвездный корабль.<br />
    Чатлане – жители планеты Плюк (высшая каста).<br />
    Луцеколонка - станция, где можно продать луц.<br />
    Чатл - денежная единица, используемая на планетах Плюк и Хануд.<br /><br />

    <span style="font-weight: bold;">Наши преимущества.</span> Вы всегда в курсе размера резервного фонда и общей суммы выплаченной участникам проекта. Возможность многократно приумножать свой капитал. Реферальная система с высокими отчислениями за привлечение новых участников (вы будете получать 20% от суммы каждого пополнения баланса вашими рефералами). Автоматический ввод в игру и вывод денег на ваш счет. Низкая минималка на вывод, всего 3 рубля. Оперативная поддержка.<br /><br />

    <span style="font-weight: bold;">Начни игру.</span> Начать играть можно без затрат. Ежедневные бонусы, лотерея, конкурсы. Напоминаем, о наличии партнерской программы. Приглашайте в игру своих друзей и знакомых, зарабатывайте.<br /><br />



